<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         metadata-complete="true">
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:context.xml</param-value>
    </context-param>
    <servlet>
        <servlet-name>jaxws-spring-servlet</servlet-name>
        <servlet-class>com.sun.xml.ws.transport.http.servlet.WSSpringServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>jaxws-spring-servlet</servlet-name>
        <url-pattern>/RegistryService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>jaxws-spring-servlet</servlet-name>
        <url-pattern>/InboxService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>jaxws-spring-servlet</servlet-name>
        <url-pattern>/OrderService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>jaxws-spring-servlet</servlet-name>
        <url-pattern>/PostService</url-pattern>
    </servlet-mapping>

    <!-- The following security-constraint redirects all traffic to the SSL port -->
    <!-- Change transport-guarantee to NONE to enable requests to go over http   -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Automatic SSL Forwarding</web-resource-name>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>ESCI</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>

    <!-- With BASIC authentication, clients must specify a user name and password to connect -->
    <!-- This method should only be used for https connections. If using http connections,   -->
    <!-- specify an auth-method of DIGEST - this encrypts the user name and password         -->
    <login-config>
        <auth-method>BASIC</auth-method>
    </login-config>

    <security-role>
        <description>This is a role for ESCI web services</description>
        <role-name>ESCI</role-name>
    </security-role>

</web-app>
