<?xml version="1.0" encoding="UTF-8"?>
<Invoice xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
         xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
         xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2">
    <cbc:UBLVersionID>2.0</cbc:UBLVersionID>
    <cbc:ID>1</cbc:ID>
    <cbc:IssueDate>2011-02-19</cbc:IssueDate>
    <cbc:Note>This is an optional note</cbc:Note>
    <cbc:Note>This is another optional note</cbc:Note>
    <cac:OrderReference>
        <cbc:ID>277</cbc:ID>
    </cac:OrderReference>
    <cac:AccountingSupplierParty>
        <cbc:CustomerAssignedAccountID>943</cbc:CustomerAssignedAccountID>
        <cac:Party>
            <cac:PartyName>
                <cbc:Name>Acme Pty Ltd</cbc:Name>
            </cac:PartyName>
            <cac:PostalAddress>
                <cbc:CityName>Tennant Creek</cbc:CityName>
                <cbc:PostalZone>0862</cbc:PostalZone>
                <cbc:CountrySubentity>Northern Territory</cbc:CountrySubentity>
                <cac:AddressLine>
                    <cbc:Line>2 Peko Rd</cbc:Line>
                </cac:AddressLine>
            </cac:PostalAddress>
        </cac:Party>
    </cac:AccountingSupplierParty>
    <cac:AccountingCustomerParty>
        <cbc:CustomerAssignedAccountID>56</cbc:CustomerAssignedAccountID>
        <cac:Party>
            <cac:PartyName>
                <cbc:Name>Main Clinic</cbc:Name>
            </cac:PartyName>
           <cac:PostalAddress>
                <cbc:CityName>Cape Woolamai</cbc:CityName>
                <cbc:PostalZone>3925</cbc:PostalZone>
                <cbc:CountrySubentity>Victoria</cbc:CountrySubentity>
                <cac:AddressLine>
                    <cbc:Line>1 Broadwater Avenue</cbc:Line>
                </cac:AddressLine>
            </cac:PostalAddress>
            <cac:Contact>
                <cbc:Name>J User</cbc:Name>
                <cbc:Telephone>(03) 1234 5678</cbc:Telephone>
            </cac:Contact>
        </cac:Party>
    </cac:AccountingCustomerParty>
    <cac:TaxTotal>
        <cbc:TaxAmount currencyID="AUD">15.50</cbc:TaxAmount>
    </cac:TaxTotal>
    <cac:LegalMonetaryTotal>
        <cbc:LineExtensionAmount currencyID="AUD">155.00</cbc:LineExtensionAmount>
        <cbc:TaxExclusiveAmount currencyID="AUD">155.00</cbc:TaxExclusiveAmount>
        <cbc:PayableAmount currencyID="AUD">170.50</cbc:PayableAmount>
    </cac:LegalMonetaryTotal>
    <cac:InvoiceLine>
        <cbc:ID>1</cbc:ID>
        <cbc:InvoicedQuantity unitCode="BO">2.00</cbc:InvoicedQuantity>
        <cbc:LineExtensionAmount currencyID="AUD">100.00</cbc:LineExtensionAmount>
        <cac:OrderLineReference>
            <cbc:LineID>278</cbc:LineID>
        </cac:OrderLineReference>
        <cac:TaxTotal>
            <cbc:TaxAmount currencyID="AUD">10.00</cbc:TaxAmount>
            <cac:TaxSubtotal>
                <cbc:TaxAmount currencyID="AUD">10.00</cbc:TaxAmount>
                <cac:TaxCategory>
                    <cbc:ID>S</cbc:ID>
                    <cbc:Percent>10.00</cbc:Percent>
                    <cac:TaxScheme>
                        <cbc:TaxTypeCode>GST</cbc:TaxTypeCode>
                    </cac:TaxScheme>
                </cac:TaxCategory>
            </cac:TaxSubtotal>
        </cac:TaxTotal>
        <cac:Item>
            <cbc:Name>Amoxil Tablets 200mg</cbc:Name>
            <cac:BuyersItemIdentification>
                <cbc:ID>183</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:SellersItemIdentification>
                <cbc:ID>AMOX200100</cbc:ID>
            </cac:SellersItemIdentification>
        </cac:Item>
        <cac:Price>
            <cbc:PriceAmount currencyID="AUD">50.00</cbc:PriceAmount>
            <cbc:BaseQuantity unitCode="BO">1.00</cbc:BaseQuantity>
        </cac:Price>
    </cac:InvoiceLine>
    <cac:InvoiceLine>
        <cbc:ID>2</cbc:ID>
        <cbc:InvoicedQuantity unitCode="PA">1.00</cbc:InvoicedQuantity>
        <cbc:LineExtensionAmount currencyID="AUD">55.00</cbc:LineExtensionAmount>
        <cac:OrderLineReference>
            <cbc:LineID>279</cbc:LineID>
        </cac:OrderLineReference>
        <cac:TaxTotal>
            <cbc:TaxAmount currencyID="AUD">5.50</cbc:TaxAmount>
            <cac:TaxSubtotal>
                <cbc:TaxAmount currencyID="AUD">5.50</cbc:TaxAmount>
                <cac:TaxCategory>
                    <cbc:ID>S</cbc:ID>
                    <cbc:Percent>10.00</cbc:Percent>
                    <cac:TaxScheme>
                        <cbc:TaxTypeCode>GST</cbc:TaxTypeCode>
                    </cac:TaxScheme>
                </cac:TaxCategory>
            </cac:TaxSubtotal>
        </cac:TaxTotal>
        <cac:Item>
            <cbc:Name>Advantage Dog Large</cbc:Name>
            <cac:BuyersItemIdentification>
                <cbc:ID>944</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:SellersItemIdentification>
                <cbc:ID>ADVAND623</cbc:ID>
            </cac:SellersItemIdentification>
        </cac:Item>
        <cac:Price>
            <cbc:PriceAmount currencyID="AUD">55.00</cbc:PriceAmount>
            <cbc:BaseQuantity unitCode="PA">1.00</cbc:BaseQuantity>
        </cac:Price>
    </cac:InvoiceLine>
</Invoice>
