<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:ws="http://jax-ws.dev.java.net/spring/core"
       xmlns:wss="http://jax-ws.dev.java.net/spring/servlet"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
          http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
          http://jax-ws.dev.java.net/spring/core http://jax-ws.dev.java.net/spring/core.xsd
          http://jax-ws.dev.java.net/spring/servlet http://jax-ws.dev.java.net/spring/servlet.xsd
          http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">


    <!--  Property configuration -->
    <bean id="properties"
          class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">

        <!-- allow system properties to override any other property source -->
        <property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE"/>
    </bean>

    <bean id="loggingHandler" class="org.openvpms.esci.example.service.LoggingSOAPHandler"/>

    <wss:binding url="/OrderService">
        <wss:service>
            <ws:service bean="#orderService">
                <ws:handlers>
                    <ref bean="loggingHandler"/>
                </ws:handlers>
            </ws:service>
        </wss:service>
    </wss:binding>

    <wss:binding url="/InboxService">
        <wss:service>
            <ws:service bean="#inboxService">
                <ws:handlers>
                    <ref bean="loggingHandler"/>
                </ws:handlers>
            </ws:service>
        </wss:service>
    </wss:binding>

    <wss:binding url="/RegistryService">
        <wss:service>
            <ws:service bean="#registryService">
                <ws:handlers>
                    <ref bean="loggingHandler"/>
                </ws:handlers>
            </ws:service>
        </wss:service>
    </wss:binding>

    <wss:binding url="/PostService">
        <wss:service>
            <ws:service bean="#postService">
                <ws:handlers>
                    <ref bean="loggingHandler"/>
                </ws:handlers>
            </ws:service>
        </wss:service>
    </wss:binding>

    <bean id="serviceAuthenticators" class="org.openvpms.esci.service.client.DefaultServiceAuthenticators"
          factory-method="getInstance"/>

    <bean id="serviceLocatorFactory" class="org.openvpms.esci.service.client.DefaultServiceLocatorFactory">
        <property name="serviceAuthenticators" ref="serviceAuthenticators"/>
    </bean>

    <bean id="orderService" class="org.openvpms.esci.service.OrderWebService">
        <property name="orderService">
            <bean class="org.openvpms.esci.example.service.SampleOrderService">
                <property name="inbox" ref="sampleInboxService"/>
                <property name="ignoreDuplicates" value="true"/> <!-- set to "false" to reject duplicate orders -->
            </bean>
        </property>
    </bean>

    <bean id="sampleInboxService" class="org.openvpms.esci.example.service.SampleInboxService"/>

    <bean id="inboxService" class="org.openvpms.esci.service.InboxWebService">
        <property name="inboxService" ref="sampleInboxService"/>
    </bean>

    <bean id="registryService" class="org.openvpms.esci.example.service.SampleRegistryService"/>

    <bean id="postService" class="org.openvpms.esci.example.service.PostWebService">
        <property name="postService">
            <bean class="org.openvpms.esci.example.service.SamplePostService">
                <property name="inbox" ref="sampleInboxService"/>
            </bean>
        </property>
    </bean>
</beans>
